{
  "name": "web-app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Fahrel",
  "type": "module",
  "main": "repo/app-repo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "nanoid": "^5.1.3"
  }
}
